-- SQL code to create the student table:

'''CREATE TABLE IF NOT EXISTS Student(
    STU_NUM CHAR(6) PRIMARY KEY,
    STU_SNAME VARCHAR(15),
    STU_FNAME VARCHAR(15),
    STU_INITIAL CHAR(1),
    STU_STARTDATE DATE,
    COURSE_CODE CHAR(3),
    PROJ_NUM INT(2)
    );'''

-- SQL code to insert values into the rows of the table:

'''INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME,
STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
VALUES
    ('01', 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
    ('02', 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
    ('03', 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
    ('04', 'Lannister', 'Cercei', 'J', '2012-09-05', '101', 2),
    ('05', 'Greyjoy', 'Theon', 'I', '2015-12-09', '402', 14),
    ('06', 'Tyrell', 'Margaery', 'Y', '2017-07-12', '305', 14),
    ('07', 'Baratheon', 'Tommen', 'R', '2019-06-13', '201', 5);
'''

-- SQL code to return all records which have a COURSE_CODE of 305:

'''SELECT * FROM Student WHERE COURSE_CODE='305';'''

-- SQL code to update the course code of student number 07 to 304

'''UPDATE Student SET COURSE_CODE = '304' WHERE STU_NUM='07';'''

-- SQL code to delete Jamie Lannister records:

'''DELETE FROM Student
WHERE STU_FNAME='Jamie'
AND STU_SNAME='Lannister'
AND STU_STARTDATE='2012-09-05'
AND COURSE_CODE='101';'''

-- SQL code to update PROJ_NUM to 14 for those students who started before 2016-01-01 and whose course code is atleast 201:

'''UPDATE Student SET PROJ_NUM=14
WHERE STU_STARTDATE < '2016-01-01'
AND COURSE_CODE >= '201';'''

-- SQL code to delete the Student table entirely:

''DROP TABLE Student'''